# Listra

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/listra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listra/: App.kt  AppNavigator.kt  AppRoot.kt  FeatureRegistry.kt  MainActivity.kt
app/src/main/java/com/example/listra/di/: AppComponent.kt  FeatureModulesAggregator.kt  NavigatorModule.kt  RepositoryModulesAggregator.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listra/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/main/java/com/example/api/models/: ListingItem.kt  ListingStatus.kt  ListingTab.kt  MyAdsUiState.kt  Page.kt  UserSession.kt
core/api/src/main/java/com/example/api/repository/: AdsRepository.kt  AuthRepository.kt  SearchRepository.kt
core/api/src/main/java/com/example/api/states/: AuthUiState.kt  LoginUiState.kt  MyAdsUiState.kt  RegisterUiState.kt  ResetUiState.kt  SearchUiState.kt
core/api/src/main/java/com/example/api/utils/: AdsError.kt  Result.kt  SafeCall.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
core/di/src/main/java/com/example/di/di/: ViewModelFactoryModule.kt
core/identity-api/: build.gradle.kts
core/identity-api/src/androidTest/java/com/example/identity_api/: ExampleInstrumentedTest.kt
core/identity-api/src/main/java/com/example/identity_api/: GoogleIdentityProvider.kt
core/identity-api/src/test/java/com/example/identity_api/: ExampleUnitTest.kt
core/identity-google/: build.gradle.kts
core/identity-google/src/androidTest/java/com/example/identity_google/: ExampleInstrumentedTest.kt
core/identity-google/src/main/java/com/example/identity_google/: GoogleIdentityProviderImpl.kt
core/identity-google/src/main/java/com/example/identity_google/di/: GoogleCredentialModule.kt
core/identity-google/src/main/res/values/: strings.xml
core/identity-google/src/test/java/com/example/identity_google/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: Destinations.kt  FeatureEntry.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/utils/: AdsError.kt  Result.kt  SafeCall.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/auth/: BottomRow.kt  EmailField.kt  FullNameField.kt  PasswordField.kt  SocialButton.kt  SubmitButton.kt  TitleColumn.kt  gradientBackground.kt
core/ui/src/main/java/com/example/ui/utils/: UiDefaults.kt  UtilsFunctions.kt
feature/ads/ad_details/: build.gradle.kts
feature/ads/ad_details/src/androidTest/java/com/example/ad_details/: ExampleInstrumentedTest.kt
feature/ads/ad_details/src/main/java/com/example/ad_details/: Details.kt  DetailsEntry.kt
feature/ads/ad_details/src/test/java/com/example/ad_details/: ExampleUnitTest.kt
feature/ads/ads_repo/: build.gradle.kts
feature/ads/ads_repo/src/androidTest/java/com/example/ads_repo/: ExampleInstrumentedTest.kt
feature/ads/ads_repo/src/main/java/com/example/ads_repo/: AdsRepository.kt  AdsRepositoryImpl.kt
feature/ads/ads_repo/src/test/java/com/example/ads_repo/: ExampleUnitTest.kt
feature/ads/my_ads/: build.gradle.kts
feature/ads/my_ads/src/androidTest/java/com/example/my_ads/: ExampleInstrumentedTest.kt
feature/ads/my_ads/src/main/java/com/example/my_ads/: MyAds.kt  MyAdsEntry.kt  MyAdsHost.kt  MyAdsViewModel.kt
feature/ads/my_ads/src/test/java/com/example/my_ads/: ExampleUnitTest.kt
feature/ads/post_ad/: build.gradle.kts
feature/ads/post_ad/src/androidTest/java/com/example/post_ad/: ExampleInstrumentedTest.kt
feature/ads/post_ad/src/main/java/com/example/post_ad/: PostAd.kt  PostAdEntry.kt
feature/ads/post_ad/src/test/java/com/example/post_ad/: ExampleUnitTest.kt
feature/authentication/auth/: build.gradle.kts
feature/authentication/auth/src/main/java/com/example/auth/: Auth.kt  AuthEntry.kt
feature/authentication/auth_repo/: build.gradle.kts
feature/authentication/auth_repo/src/androidTest/java/com/example/auth_repo/: ExampleInstrumentedTest.kt
feature/authentication/auth_repo/src/main/java/com/example/auth_repo/: AuthRepositoryImpl.kt
feature/authentication/auth_repo/src/test/java/com/example/auth_repo/: ExampleUnitTest.kt
feature/authentication/login/: build.gradle.kts
feature/authentication/login/src/main/java/com/example/login/: LoginEffect.kt  LoginEntry.kt  LoginEvent.kt  LoginHost.kt  LoginViewModel.kt
feature/authentication/register/: build.gradle.kts
feature/authentication/register/src/main/java/com/example/register/: RegisterEntry.kt  RegisterHost.kt  RegisterViewModel.kt
feature/authentication/reset/: build.gradle.kts
feature/authentication/reset/src/main/java/com/example/reset/: ResetEntry.kt  ResetHost.kt  ResetViewModel.kt
feature/profile/profile/: build.gradle.kts
feature/profile/profile/src/main/java/com/example/profile/: Profile.kt  ProfileEntry.kt
feature/profile/profile_repo/: build.gradle.kts
feature/profile/profile_repo/src/androidTest/java/com/example/profile_repo/: ExampleInstrumentedTest.kt
feature/profile/profile_repo/src/test/java/com/example/profile_repo/: ExampleUnitTest.kt
feature/search/search_repo/: build.gradle.kts
feature/search/search_repo/src/androidTest/java/com/example/search_repo/: ExampleInstrumentedTest.kt
feature/search/search_repo/src/main/java/com/example/search_repo/: SearchRepositoryImpl.kt
feature/search/search_repo/src/test/java/com/example/search_repo/: ExampleUnitTest.kt
feature/search/search_screen/: build.gradle.kts
feature/search/search_screen/src/main/res/drawable/: placeholder.xml  placeholder_error.xml
feature/search/search_screen/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
